[33mcommit a2778a03243ecad1dd0101568376f853db2f3ae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DevRamona <r.ingabire@alustudent.com>
Date:   Mon May 20 18:13:52 2024 +0200

    Create Third File
    
    Create Fourth File

[33mcommit 2f3a23cec921057b73b17f429b563287f97e7050[m
Author: DevRamona <r.ingabire@alustudent.com>
Date:   Mon May 20 18:13:34 2024 +0200

    Create Second File

[33mcommit 824bf55d564458cf4fe0eef78890d3f57bad6991[m
Author: DevRamona <r.ingabire@alustudent.com>
Date:   Mon May 20 17:32:49 2024 +0200

    chore: Create initial file

[33mcommit b4cb87099f7d7413b16d3f2552594adc4a0e07bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ramona Ingabire <139565706+DevRamona@users.noreply.github.com>
Date:   Mon May 20 17:29:12 2024 +0200

    Create README.md
